{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "blue",
        "host": "blue"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
